# android-utils

./: .project  AndroidManifest.xml  pom.xml
res/drawable/: its_shadow.xml  its_shape.xml  iv_shape.xml
res/layout/: circularimagetitle_item.xml  googlecards_item.xml  imagetitle_item.xml  its_item.xml  list_group.xml  list_item.xml  navimagetitle_item.xml  text_item.xml
res/values/: strings.xml
src/main/java/com/sopinet/utils/: CheckParser.java  DinamicHelper.java  MinimalJSON.java  NetHelper.java  SimpleContent.java  StringHelper.java
src/main/java/com/sopinet/utils/data/: ImageTitleData.java  MenuData.java  NavImageTitleData.java  TextData.java
src/main/java/com/sopinet/utils/list/: CircularImageTitleList.java  ExpandableListAdapter.java  GoogleCardsAdapter.java  ImageTitleList.java  ImageTitleStyleList.java  NavImageTitleList.java  TextList.java
src/main/java/com/sopinet/utils/views/: CircularImageView.java
