<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.sopinet</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>utils</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.github.kevinsawicki</groupId>
		  <artifactId>http-request</artifactId>
		  <version>5.4.1</version>
		</dependency>
    	<dependency>
    		<groupId>com.koushikdutta.urlimageviewhelper</groupId>
    		<artifactId>urlimageviewhelper</artifactId>
    		<version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.nostra13.universalimageloader</groupId>
		    <artifactId>universal-image-loader</artifactId>
		    <version>1.9.1</version>
		</dependency>		
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.2.4</version>
      		<scope>compile</scope>
    	</dependency>	
    	<dependency>
      		<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpmime</artifactId>
      		<version>4.0.1</version>
    	</dependency>
		<dependency>
		    <groupId>com.nhaarman.listviewanimations</groupId>
		    <artifactId>library</artifactId>
		    <version>2.6.0</version>
		</dependency>    	
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        			<checkModificationExcludes>
            			<checkModificationExclude>pom.xml</checkModificationExclude>
        			</checkModificationExcludes>					
				</configuration>
			</plugin>		    
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <version>1.4</version>
		        <executions>
		        	<execution>
		            	<id>sign-artifacts</id>
		            	<phase>verify</phase>
		            	<goals>
		              		<goal>sign</goal>
		            	</goals>
		          	</execution>
		        </executions>
		    </plugin>		    
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
									</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
    	<url>https://github.com/hidabe/android-utils</url>
    	<connection>scm:git:git://github.com/hidabe/android-utils.git</connection>
    	<developerConnection>scm:git:git@github.com:hidabe/android-utils.git</developerConnection>
  	</scm>
  	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	
</project>
